version: '3'

services:
  app:
    container_name: "bili-app"
    links:
      - db
      - redis
    depends_on:
      - db
      - redis
    ports:
      - '8080:8080'
    build: "./"
    volumes:
      - ./:/go/src/bili
  redis:
    container_name: "bili-cache"
    image: redis
    expose:
      - "6379"
  db:
    container_name: "bili-db"
    image: mysql:5.7
    ports:
      - '3306:3306'
    restart: always
    environment:
      MYSQL_RANDOM_ROOT_PASSWORD: 1
      MYSQL_USER: "sir_bills-a-lot"
      MYSQL_PASSWORD: "sir_bills-a-lot"
      MYSQL_DATABASE: "bili"
